###
# General settings
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=isaac-lab-base-jacques
# The Isaac Lab Extension path in the container
DOCKER_ISAACLAB_EXT_PATH=/workspace/isaaclab_ext
# Docker image and container name suffix (default "", set by the container_interface.py script)
# Example: "-custom"
DOCKER_NAME_SUFFIX=""