###
# General settings
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=isaac-lab-base
# The Isaac Lab Extension path in the container
DOCKER_ISAACLAB_EXT_PATH=/workspace/isaaclab_ext
# Docker image and container name suffix (overridden by the container_interface.py script)
# Must include leading hyphen here, but not in the cluster_interface.sh argument
DOCKER_NAME_SUFFIX="-ext_template"


##
# These settings must match those of the Isaac Lab base image
##

# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root
# The Isaac Lab path in the container
DOCKER_ISAACLAB_PATH=/workspace/isaaclab