###
# Remote workstation specific settings (change to fit your setup)
###

# Remote workstation login
# e.g. remote_username@remote_hostname
REMOTE_LOGIN=jacques@sirius

# Project directory on the remote workstation
# e.g. /home/remote_username/remote/isaac-lab-ext-ext_template
REMOTE_PROJECT_DIR=/home/jacques/remote/isaac-lab-ext-ext_template

# Path to the base Isaac Lab repository on your local machine
# e.g. /home/local_username/projects/IsaacLab
ISAACLAB_PATH=/home/jacques/projects/IsaacLab

# Python executable within Isaac Lab directory to run with the submitted job
# e.g. scripts/rsl_rl/train.py
REMOTE_PYTHON_EXECUTABLE=scripts/rsl_rl/train.py

# The ID of the GPU to use on the remote machine
# e.g. 0 for the first GPU, 1 for the second, etc.
REMOTE_GPU_ID=0